/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #FFFEF8;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
a{
	text-decoration: none;
	color: inherit;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
#portfolio-title{
	display: flex;
	justify-content: center;
	margin: 139px 0 92px;
	align-items: baseline;
	gap: 31px;
}
.filters{
	text-align: center;
	margin: 50px auto;
	font-size: 0; /** Remove default space from buttons**/
}
.filters button{
	border: 1px solid #1D6154;
	border-radius: 50px;
	color: #1D6154;
	background-color: #FFFEF8;
	margin: 0 10px;
	min-width: 100px;
	height: 37px;
	padding: 9px;
	font-size: 16px;
	font-family: 'Syne';
	line-height: 100%;
}
.filters button:hover, .filters button.active{
	background-color: #1D6154;
	color: #FFFEF8;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2, #login h2{
	margin-bottom: 20px;
}
#contact form, #login form, #modal-form{
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

form input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
form label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"], #modal-button{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 14px;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 237px;
	text-align: center;
	border-radius: 60px ;
}

#login {
	width: 35%;
	margin: 150px auto 355px auto;
	text-align: center;
}
#forgot-password{
	text-decoration: underline;
}
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
#edit-button{
	display: none;
}
#edit-button img{
	margin-right: 10px;
}
#modal-background{
	background: #0000004D;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	display: none;
}

#modal{
	margin: 10% auto;
	width: 45%;
	background: #FFFFFF;
	padding: 30px;
	border-radius: 10px;
	text-align: center;
}
#modal-controls{
	display: flex;
	justify-content: space-between;
	flex-direction: row-reverse;
}
#modal-back{
	display: none;
}
#modal-title{
	font-size: 26px;
	margin: 10px;
}
#modal-gallery{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 9px;
	grid-row-gap: 29px;
}
#modal-content{
	border-bottom: 1px solid #B3B3B3;
	padding-bottom: 47px;
	margin: 36px 50px;
}
.modal-work{
	position: relative;
}
.work-img{
		width: 100%;
}
.delete-btn{
	color: white;
	background-color: black;
	padding: 3px;
	border-radius: 2px;
	position: absolute;
	right: 6px;
	top: 6px;
}
#image-upload{
	background: #E8F1F6;
	border-radius: 3px;
	padding: 15px;
	display: flex;
	flex-direction: column;
    align-items: center;
	font-size: 10px;
}
#modal-form{
	display: none;
}
#image-input{
 	display: none;
}
#image-label{
	color: #306685;
	font-size: 14px;
	font-weight: 500;
	background: #CBD6DC;
	border-radius: 50px;
	padding: 10px 33px;
	margin: 1em;
}